<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netease.codewave</groupId>
  <artifactId>nasljava-definition</artifactId>
  <version>1.3.6</version>
  <name>definition</name>
  <description></description>
  <url>https://nasl.codewave.163.com</url>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>repo</name>
      <url>http://mvn.hz.netease.com/artifactory/libs-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots-only</name>
      <url>http://mvn.hz.netease.com/artifactory/libs-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <revision>1.3.6</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
</project>
